<!DOCTYPE html>
<html>
<title> SelfieLessAct</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
  position: relative;
  max-width: 300px;
  float: left;
  width: 33.33%;
  padding: 5px;
  margin: 0 auto;
  overflow: hidden;
}
.zoomin {
  float: left;
  overflow: hidden;
}


.image {
  height: 200px; 
  width: 300px; 
  -webkit-transition: all 2s ease; 
  -moz-transition: all 2s ease; 
  -ms-transition: all 2s ease; 
  transition: all 2s ease;
}

.image:hover {
  width: 130%; 
  height: 250px;
  
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: left;
}

h1,h3{ color: white; }
.container:hover .overlay {
  opacity: 1;
}

button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 200px;
}
button:hover {
  background-color: green;
}
</style>
</head>
<body background="img/background.jpg" >
<center>
<h1> Selfie<span style="color:red;">LessAct</span> </h1></center>

<h3> Select your categorie's</h3>
<div class="main" style="width:100%; height:200px;">

<div class="container">
<div class="zoomin">
  <a href=" "> <img src="img/Env.jpeg" alt="Environment" class="image"> </a>
</div>
  <div class="overlay">Environment</div>
</div>

 
<div class="container">
<div class="zoomin">
  <img src="img/employment.jpg" alt="Employment" class="image">
</div>
  <div class="overlay">Employment</div>
</div>

<div class="container">
<div class="zoomin">
  <img src="img/agricultural.jpg" alt="Avatar" class="image">
</div>
  <div class="overlay">agricultural societies</div>
</div>

<div class="container">
<a href=""> <button >Other's </button> </a>
</div>

</div>

</body>
</html>

