<!DOCTYPE html>
<html>
<title>cloud image's</title>
<head>  </head>
<link rel='stylesheet' href='style.css' type='text/css' /> 

<body background="images/Grey-Background-Website-Wallpapers.jpg">
<center> <h2> Select the categorie </h2>
<div id="div1">
<a href="animals.html"><button id="A">Animal's</button></a><br><br>
<a href="animals.html"><button id="V">Vehicle's</button></a><br><br>
<a href="animals.html"><button id="PH">Popular Hero's</button></a><br><br>
<a href="animals.html"><button id="PHN">Popular Heroine's</button></a><br><br>
<a href="animals.html"><button id="F">Fruit's</button></a><br>
</div>
</center>
</body>
</html>

