h2{
  color: white;

}
#A
{
  background-image: linear-gradient(red,blue);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  width: 300px;
  height: 60px;
}

#A:hover
{
  width: 350px;
  height: 70px;
  background-image: linear-gradient(blue, green);
  color: white;
}

#V
{
  background-image: linear-gradient(red,blue);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  width: 300px;
  height: 60px;
}

#V:hover
{
  width: 350px;
  height: 70px;
  background-image: linear-gradient(blue, green);
  color: white;
}

#PH
{
  background-image: linear-gradient(red,blue);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  width: 300px;
  height: 60px;
}

#PH:hover
{
  width: 350px;
  height: 70px;
  background-image: linear-gradient(blue, green);
  color: white;
}

#PHN
{
  background-image: linear-gradient(red,blue);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  width: 300px;
  height: 60px;
}

#PHN:hover
{
  width: 350px;
  height: 70px;
  background-image: linear-gradient(blue, green);
  color: white;
}

#F
{
  background-image: linear-gradient(red,blue);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  width: 300px;
  height: 60px;
}

#F:hover
{
  width: 350px;
  height: 70px;
  background-image: linear-gradient(blue, green);
  color: white;
}


